######################
# \uad00\ub9ac\uc790 \ud654\uba74
######################

#APK \ub9e4\ub2c8\uc800
admin.apkmgr.apkMain.title=APK \uad00\ub9ac\ud654\uba74
admin.apkmgr.apkAdd.title=APK \ub4f1\ub85d\ud654\uba74

