#[DEV]
#DB Connection Properties
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/missing_u?useUnicode=true&amp;characterEncoding=utf8&amp;characterSetResults=utf8
jdbc.mysql.username=root
jdbc.mysql.password=sprtm0314

#Application Setting Properties
missingu.server.baseUrl=http://119.206.205.214:8081
apk.save.path=/opt/lampp/tomcat60/files/apk/
APPLICATION_ROOT_PATH=/opt/lampp/tomcat60/webapps/ROOT
