#DB Connection Properties
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://irampa.iptime.org:33066/missingu?useUnicode=true&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;autoReconnect=true
jdbc.mysql.username=missingu
jdbc.mysql.password=missingu

#Application Setting Properties
missingu.server.baseUrl=http://localhost:8081
apk.save.path=/opt/lampp/tomcat60/files/apk/
APPLICATION_ROOT_PATH=/opt/lampp/tomcat60/webapps/ROOT