#[PROD]
#DB Connection Properties
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/missingu?useUnicode=true&amp;characterEncoding=utf8&amp;characterSetResults=utf8
jdbc.mysql.username=missingu
jdbc.mysql.password=missingu

#Application Setting Properties
missingu.server.baseUrl=http://119.206.205.214
apk.save.path=/app/missingu/tomcat60/files/apk/
APPLICATION_ROOT_PATH=/app/missingu/tomcat60/webapps/ROOT